== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Some basic setup instructions for Ubuntu
=======

sudo apt-get install mysql-client mysql-server libmysql-ruby libmysqlclient-dev
sudo apt-get install curl
\curl -L https://get.rvm.io | bash -s stable
source ~/.rvm/scripts/rvm
rvm requirements
rvm install ruby
rvm use ruby --default
rvm rubygems current


You'll need to copy config/database.yml.sample to config/database.yml

rvm gemset create becamp
rvm gemset use becamp
bundle install

rake db:setup
rake db:migrate


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
